/* ------resetting main------ */
*{
  margin: none;
  padding: none;
}
body{
  margin: 0px;
  padding: 0px;
}
a{
  height: inherit;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

@font-face {
  font-family: 'Caveat';
  src: url('./fonts/Caveat/Caveat-VariableFont_wght.ttf');
}

.App{
  width: 100%;
  height: 100vh;
}

/* ------Header------ */
.webTitle{
  margin-left: 40px;
}

.header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  background-color: rgb(70, 50, 50);
  color: whitesmoke;
}

.header2{
  display: flex;
  width: 50%;
  min-width: 400px;
  justify-content: space-evenly;
  font-size: 15px;
}

.links{
  display: flex;
  width: 50%;
  min-width: 400px;
  justify-content: space-evenly;
  font-size: 15px;
}

.logout{
  background-color: inherit;
  color: whitesmoke;
  padding: none;
  border: none;
}

.navBtn{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
}

li:hover{
  background-color: rgb(172, 165, 154);
  border-radius: 3px;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: whitesmoke;
 }

 .smallMenu{
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  margin-right: 20px;
 }

 .topLine, .middleLine, .bottomLine{
  width: 95%;
  height: 5px;
  background-color: black;
 }

 .smallMenu:hover{
  background-color: rgb(172, 165, 154);
 }

 .dropMenu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  position: fixed;
  right: 0px;
  top: 75px;
  border-bottom-left-radius: 10px;
  background-color: rgb(141, 141, 141);
  border: solid black 2px;
  z-index: 2;
  overflow: hidden;
 }

 .dropDownDiv{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 0px;
  border-bottom-left-radius: 10px;

 }

 .dropDownLinks{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px;
 }

 .dropNavBtn{
  box-sizing: border-box;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border: solid black 1px;
 }

 .nothing{
  position: fixed;
  right: 0px;
  top: 75px;
 }

/* ------HomeScreen------ */

.mainPage::-webkit-scrollbar{
  display: none;
}

.mainPage{
  display: flex;
  /* height: calc(100% - 75px); */
  width: 100%;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: whitesmoke;
  height: calc(100% - 75px)
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  width: 100%;
  height: 100%;
  z-index: 1;
}

.options-container{
  display: flex;
  align-items: center;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.contentToggle{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  width: 25%;
}

.pageDisplay{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contentToggleBtn{
  padding: 10px;
  border-radius: 3px;
}

.focusedView{
  padding: 10px;
  border-radius: 3px;
  background-color: rgb(172, 165, 154);
}

.mainSearch{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
  height: 60px;
  width: 100%;
  background-color: rgb(207, 206, 206);
  /* border: solid black 2px; */
  border-radius: 10px;
}

.selectContainer{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 10px;
}

.mainInputContainer{
  height: 38px;
  width: 50%;
  padding-right: 10px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  background-color: whitesmoke;
}

.mainInput{
  box-sizing: border-box;
  max-height: 100%;
  height: 38px;
  width: 100%;
  margin-right: 10px;
  font-size: 90%;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border: none;
  padding: none;
  background-color: whitesmoke;
} 

input[type="text" i]:focus{
  box-sizing: border-box;
  outline: 0px;
 
}

.mainInput:focus{
  border: none;
  padding: none;
  box-sizing: border-box;
  max-height: 100%;
  height: 38px;
  width: 100%;
  margin-right: 10px;
  font-size: 90%;
}

.catBtn{
 height: 38px;
  border-radius: 5px;
  min-width: 100px;
}

.contentToggleBtn:hover, .mainSubBtn:hover,
.catBtn:hover{
  background-color: rgb(172, 165, 154);
}

.focusedBtn{
  background-color: rgb(172, 165, 154);
  padding: 15px;
  border-radius: 5px;
  min-width: 100px;
}

.Projects, .Components{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.plusBtn{
  box-sizing: border-box;
  border: solid black 6px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 152px;
  font-weight: bold;
  font-size: 20px;
}

.plusBtn:hover{
  color: rgb(47, 173, 79);
  border: solid rgb(47, 173, 79) 6px;
}

/* ------ScratchPad------ */
.list{
  font-family: 'Caveat';
  font-weight: bolder;
  font-size: 25px;
  width: 350px;
  height: 100%;
  position: fixed;
  right: 0px;
  top: -75;
  z-index: 3;
}

.scratchList{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 50px;
}

.scratchPadUl{
  width: 200px;
  padding-inline-start: 30px;
  /* list-style-type: none; */
}

.scratchLi{
  font-size: 30px;
}

.scratchLi:hover{
  background-color: inherit;
  cursor: default;
}

.scratchIn{
  height: 30px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: solid black 1px;
  background-color: whitesmoke;
  box-sizing: border-box;
}

.scratchAdd{
  height: 30px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: solid black 1px;
  box-sizing: border-box;
}

.scratchAdd:hover{
  background-color: rgb(179, 179, 179);
  cursor: pointer;
}

.clearBtn{
  height: 30px;
  width: 100%;
  background-color: whitesmoke;
}

.clearBtn:hover{
  background-color: rgb(179, 179, 179);
  cursor: pointer;
}

/* ------Login/register------ */
.mainAuth{
  width: 100%;
  height: calc(100% - 75px);
  background-color: rgb(187, 187, 187);
  display: flex;
  justify-content: center;
  align-items: center;
}

.signIn{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 400px;
  box-shadow: 2px 5px 10px rgb(77, 77, 77);
  border-radius: 5px;
  background-color: whitesmoke;
}

.registerToggle{
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}

.registerTitle{
  text-align: center;
  justify-content: space-between;
}

.signInInput{
  background-color: rgb(240, 240, 240);
  width: 90%;
  height: 38px;
  border-radius: 4px;
  border: solid rgb(194, 194, 194) 1px;
  box-sizing: border-box;
}

.submitBtn{
  width: 100px;
  height: 30px;
  border: solid rgb(194, 194, 194) 1px;
  border-radius: 5px;
}

.registerChange{
  width: 40px;
  height: 20px;
  border: solid rgb(194, 194, 194) 1px;
  border-radius: 5px;
}

.submitBtn:hover, .registerChange:hover{
  background-color: rgb(179, 179, 179);
  border: solid black 1px;
}

/*------My Projects------*/


/*------New Project------*/

.mainProjects{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100% - 75px);
  background-color: whitesmoke;

}

.addProject{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: calc(100% - 75px);
  background-color: whitesmoke;
}

.projIn{
  margin-top: 15px;
  margin-bottom: 15px;
  width: 90%;
  height: 38px;
  border-radius: 4px;
  border: solid rgb(194, 194, 194) 1px;
  box-sizing: border-box;
}

.css-b62m3t-container{ 
  width: 90%;
  margin-top: 15px;
  margin-bottom: 15px;
  min-height: none;
  border-radius: 4px;
  padding: none;
  
}

/*------Project Main------*/
.cardDeleteContainer{
  display: grid;
  /* align-items: center; */
  margin: none;
}

.myPContainer::-webkit-scrollbar{
  display: none;
}

.myPContainer{
  width: 100%;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
} 

.myProjectsSection{
  display: flex;
  flex-direction: column;
  width: calc(100% - 200px);
 
}

.cardContainer{
  box-sizing: border-box;
  height: 300px;
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  border-radius: 8px;

  text-align: center;
  font-size: 14px;
  background-color: whitesmoke;
}

.mainConMy{
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 5px 10px rgb(73, 73, 73);
  overflow: hidden;
}

.mainCon{
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgb(73, 73, 73);
}

.mainCon:hover{
  box-sizing: border-box;
  border: solid black 4px;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  color: black;
  background-color: rgb(207, 207, 207);
  width: 100%;
}

.vehicleInfo{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.otherInfo {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.cardFooter{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 5px;
}

.ProjLink{
  box-sizing: border-box;
  border: solid black 2px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: 10px;
}

.ph4{
  margin: 0px;
}

.ProjLink:hover{
  border: solid rgb(41, 226, 4) 2px;
}

.xBtn{
  box-sizing: border-box;
  border: solid black 2px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 40px;
  width: 40px;
  font-weight: bold;
  font-size: 20px;
  margin-right: 30px;
}

.xBtn:hover{
  color: rgb(226, 4, 4);
  border: solid red 2px;
}

.imgContainer{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImg{
  height: 100%;
}

.cardFooter{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 13px;
  width: 100%;
}

.project-container{
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  width: 100%;
  height: 100%;
  border-top: solid lightgray 2px;
  background-color: whitesmoke;
}

/* ------projectScreen------ */

.projectScreen::-webkit-scrollbar {
  display: none;
}

.projectScreen {
  width: 100%;
  height: calc(100% - 75px);
  display: flex;
  background-color: whitesmoke;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.addInputDiv{
  position: fixed;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  min-width: 220px;
  background-color: rgb(141, 141, 141);
  /* height: 400px; */
  padding: 20px;
  border-bottom-left-radius: 10px;
}

.addInputForm{
  height: 500px;
  width: 95%;
  min-width: 200px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 
}

.addInputBtn{
    width: 80px;
    height: 30px;
}

.compIn{
  height: 38px;
  width: 100%;
  border-radius: 4px;
  border: solid rgb(194, 194, 194) 1px;
  box-sizing: border-box;
}

.compTx{
  width: 100%;
  height: 60px;
}

.title-info {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.projectScreenImg{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectScreenImg2 {
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
}

/* ------component list------ */

.componentAddContainer{
  min-height: 150px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 10px;
}

.componentAddContainer:hover{
  box-sizing: border-box;
  opacity: .7;
}

.componentContent::-webkit-scrollbar {
  display: none;
}

.componentContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 100%;
}

.componentsContainer {
  box-sizing: border-box;
  width: 90%;
  border: solid black 5px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.compCardContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 3px;
}

.total{
  background-color: rgb(70, 50, 50);
  color: whitesmoke;
  height: 50px;
  min-width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.componentsCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 300px;
  color: black;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 2px 5px 10px rgb(73, 73, 73);
  background-color: rgb(207, 207, 207);
}

.compCardImg{
  box-sizing: border-box;
  width: 100%;
  height: 50%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(153, 153, 153);
}

.carImg{
  max-height: 100%;
}

.compInfo{
  width: 100%;
  text-align: center;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compDeleteBtn{
  width: 50%;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.pubCompDeleteBtn{
  width: 60%;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.compDeleteBtn:hover{
  border: solid red 2px;
}

/* ------ComponentModal------ */
.modelBackground{
  height: 100%;
  width: 100%;
  background: rgba(88,88,88,0.8) ;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

}

.componentModel{
  height: 600px;
  width: 500px;
  min-width: 300px;
  border: solid rgb(0, 0, 0) 5px;
  border-radius: 20px;
}

.modelMainBack{
  font-size: 10px;
  height: calc(100% - 10px);
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 15px;
}

.modelMain::-webkit-scrollbar {
  display: none;
}

.modelMain{
  height: 70%;
  width: 85%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(168, 168, 168);
  border: solid rgb(0, 0, 0) 5px;
  border-radius: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: hidden;
}

.cancelBtn{
  box-sizing: border-box;
  margin: 20px;
  padding: 20px;
  background-color: rgb(216, 216, 216);
  border:  black solid 3px;
  border-radius: 10px;
}

.cancelBtn:hover{
  box-sizing: border-box;
  border: red solid 3px;
}

@media only screen and (max-width: 1000px) {
  .options-container{
    height: fit-content;
  }
  
  .mainSearch{
    display: flex;
    flex-direction: column;
    height: 150px;
  }

  .contentToggle{
    width: 80%;
    height: auto;
    justify-content: space-between;
  }

  .focusedView{
    min-width: 50%;
  }

  .contentToggleBtn{
    min-width: 50%;
  }
  
  .mainInputContainer{
    width: 80%;
    padding: 0px;
  }

  .mainInput{
    font-size: 12px;
  }
  
  .selectContainer{
    width: 80%;
    height: auto;
    margin: 0px;
  }

  .css-b62m3t-container{
    width: 100%;
    margin: 0px;
  }

  .projIn{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    height: 38px;
    border-radius: 4px;
    border: solid rgb(194, 194, 194) 1px;
    box-sizing: border-box;
  }
  
  
  }

  @media only screen and (max-width: 400px) {
    .mainSearch{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 230px;
    }
    
    .contentToggle{
      width: 150px;
      height: 150px;
      height: auto;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      
    }

    .focusedView{
      width: 100%;
      margin-bottom: 15px;
    }
  
    .contentToggleBtn{
      width: 100%;
      margin-bottom: 15px;
    }

    .selectContainer{
      width: 80%;
      height: auto;
      margin-top: 15px;
    }

    .mainInputContainer{
      width: 80%;
      padding: 0px;
    }
  }